 GLOBAL:
r	kind: FUNC
  	type: null
  	label: r
  	arugments:
populate	kind: FUNC
         	type: null
         	label: null
         	arugments:
factorial	kind: FUNC
          	type: INTEGER
          	label: factorial
          	arugments:
          		a : INTEGER
fibs	kind: ARR
     	type: INTEGER
     	size: 7
     	first index in array: -2
     	memory offset: 24
----------------------

r:
iter	kind: VAR
     	type: INTEGER
     	memory offset: 24
r1	kind: FUNC
   	type: null
   	label: r_r1
   	arugments:
----------------------

r1:
----------------------

populate:
populate	kind: FUNC
         	type: INTEGER
         	label: populate_populate
         	arugments:
         		a : INTEGER
iter	kind: VAR
     	type: INTEGER
     	memory offset: 24
----------------------

populate:
a	kind: VAR
  	type: INTEGER
  	memory offset: 24
----------------------

factorial:
a	kind: VAR
  	type: INTEGER
  	memory offset: 24
----------------------


