certified-update-provider_lastCheckTime=1492326239317
distribution-update-provider_lastCheckTime=1492326239386
expiration=8.1
fod-provider_lastCheckTime=1492326239050
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE06e8338cc-b197-4f82-a666-b123fe8a9b94
imported=false
lastCheckTime=1492326239726
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1492326239727
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE06e8338cc-b197-4f82-a666-b123fe8a9b94_1e559f37-d55c-4d17-ba3e-eda8774e20a0
superId=1e559f37-d55c-4d17-ba3e-eda8774e20a0
