annotationFormat.project=[{repository_state} {branch} {tracking_status}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneCompleted.showCloneCompleted=false
cloneDestinationStep.cloneDirectory=C:\\Users\\Bendy\\Documents\\Code\\hobbyProjects
excludeNewFiles=false
org.netbeans.modules.git.ui.commit.GitCommitPanel=632.0#202.0#656.0#625.0
recent_guri.0=https://github.com/atomizer/muledump.git<=~=>Gerk1<=~=>1<=~=>0<=~=>null
recent_guri.1=https://bitbucket.org/Gerk1/altmanwordcount.git<=~=>Gerk1<=~=>1<=~=>0<=~=>null
signOff=false
