debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:79
debugger.breakpoints.JS.0.url:"file:/C:/Users/Bendy/Documents/Code/HTMLmaker/HTML5Application/public_html/index.html"
debugger.breakpoints.JS.1:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.1.enabled:true
debugger.breakpoints.JS.1.groupName:""
debugger.breakpoints.JS.1.hitCountFilter:0
debugger.breakpoints.JS.1.hitCountFilter_style:0
debugger.breakpoints.JS.1.lineNumber:11
debugger.breakpoints.JS.1.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/AddressbookWebapp/public_html/javascript.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.className:"openfilechooserattempt.OpenFileChooserAttempt"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:27
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/Bendy/Documents/NetBeans/OpenFileChooserAttempt/src/openfilechooserattempt/OpenFileChooserAttempt.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.className:"filechoosertest.FileChooserTest$1"
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:43
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/Bendy/Documents/NetBeans/FileChooserTest/src/filechoosertest/FileChooserTest.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"symbolTable.Scope"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:52
debugger.breakpoints.jpda.2.methodName:"Scope"
debugger.breakpoints.jpda.2.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"(LsymbolTable/Scope;)V"
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/test/scanner/MainTest.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.className:"syntaxtree.ProgramNode"
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:50
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/syntaxtree/ProgramNode.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.className:"parser.Parser"
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:103
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/parser/Parser.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.className:"parser.Parser"
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:229
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/parser/Parser.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.className:"parser.Parser"
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:241
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/parser/Parser.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.className:"syntaxtree.SubProgramHeadNode"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:17
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/syntaxtree/SubProgramHeadNode.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.className:"scanner.LookUp"
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:39
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/C:/Users/Bendy/Documents/SchoolCode/Compilers/Compiler/src/scanner/LookUp.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:270
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:911
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:136
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:137
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:94
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:93
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:true
debugger.views.LocalsView.LocalsValue.sortedDescending:true
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:51
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:4
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:9
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:5
debugger.views.ResultsView.DefaultLocalsColumn.columnWidth:738
debugger.views.ResultsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ResultsView.DefaultLocalsColumn.sorted:false
debugger.views.ResultsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ResultsView.DefaultLocalsColumn.visible:true
debugger.views.ResultsView.LocalsToString.currentOrderNumber:3
debugger.views.ResultsView.LocalsType.columnWidth:373
debugger.views.ResultsView.LocalsType.currentOrderNumber:1
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:373
debugger.views.ResultsView.LocalsValue.currentOrderNumber:2
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:465
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:465
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:465
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"build"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:false
debugger.watches.1.expression:"values"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:false
debugger.watches.2.expression:"data"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:false
debugger.watches.3.expression:"oldElement"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
