\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{2}{section.2}}
\newlabel{general}{{2}{2}{General}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique Identifier Generator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanner}{2}{section.3}}
\newlabel{scanner}{{3}{2}{Scanner}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TokenType}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lookup}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scanner}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{3}{section.4}}
\newlabel{parser}{{4}{3}{Parser}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbol Table}{3}{section.5}}
\newlabel{symboltable}{{5}{3}{Symbol Table}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Syntax Tree}{3}{section.6}}
\newlabel{syntaxtree}{{6}{3}{Syntax Tree}{section.6}{}}
