 GLOBAL:
r:	kind: FUNC
  	type: null
  	label: r
  	arugments:
populate:	kind: FUNC
         	type: null
         	label: populate
         	arugments:
factorial:	kind: FUNC
          	type: INTEGER
          	label: factorial
          	arugments:
          		a : INTEGER
fibs:	kind: ARR
     	type: INTEGER
     	memory offset: 24
     	size: 7
     	first index in array: -2
----------------------

 GLOBAL.r:
iter:	kind: VAR
     	type: INTEGER
     	memory offset: 24
r1:	kind: FUNC
   	type: null
   	label: r_r1
   	arugments:
----------------------

 GLOBAL.r.r1:
----------------------

 GLOBAL.populate:
populate:	kind: FUNC
         	type: INTEGER
         	label: populate_populate
         	arugments:
         		a : INTEGER
iter:	kind: VAR
     	type: INTEGER
     	memory offset: 24
----------------------

 GLOBAL.populate.populate:
a:	kind: VAR
  	type: INTEGER
  	memory offset: 24
----------------------

 GLOBAL.factorial:
a:	kind: VAR
  	type: INTEGER
  	memory offset: 24
----------------------


